---
- name: Check for supported version
  fail:
    msg: "Please use a supported OS, detected: {{ ansible_distribution }}"
  when: ansible_distribution != "RedHat"

- include: system_settings/main.yml
- include: services/main.yml

- include: system_settings/main.yml tags=finalize
- include: services/main.yml tags=finalize

- include: scap.yml
